log4j.rootCategory=archivo, consola
# Indica alias para las salidas de log, podemos tener varias


# Configuracion del archivo

log4j.appender.archivo=org.apache.log4j.FileeAppender
# archivo se usar para adicionar logs a un archivo

log4j.appender.archivo.File="cun.log"
# Ubicacion del archivo

log4j.appender.archivo.Threshold=INFO
# No mostrara mensajes por debajo del nivel FATAL
# Niveles TRACE-DEBUG-INFO-WARN-ERROR-FATAL-ALL-OFF

log4j.appender.archivo.append=true
# No adiciona al log, borra el contenido anterior

log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#Tipo de formato de salida de los mensajes

log4j.appender.archivo.layout.ConversionPattern=%d %-5p %l ==> %m%n
# Formato de salida de los mensajes


# Configuracion de la consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
# consola se usar para adicionar logs a la consola

log4j.appender.consola.Threshold=INFO
# No mostrara mensajes por debajo del nivel FATAL
# Niveles TRACE-DEBUG-INFO-WARN-ERROR-FATAL-ALL-OFF

log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#Tipo de formato de salida de los mensajes

log4j.appender.consola.layout.ConversionPattern=%d %-5p %l ==> %m%n
# Formato de salida de los mensajes
