javax.faces.component.UIInput.CONVERSION=Error de conversion. Por favor, introduzca el valor correctamente
javax.faces.component.UIInput.REQUIRED=Informacion requerida. Por favor, escribala
javax.faces.converter.IntegerConverter.INTEGER = No es un valor valido. Utilice numeros enteros
javax.faces.converter.IntegerConverter.PATTERN = No es un valor valido. Utilice numeros enteros
javax.faces.converter.LongConverter.LONG = No es una valor valido. Utilice numeros enteros
javax.faces.converter.BigIntegerConverter.BIGINTEGER = No es un valor valido. Utilice numeros enteros
javax.faces.converter.NumberConverter.NUMBER = No es un valor valido. Utilice numeros enteros
javax.faces.converter.NumberConverter.PATTERN = No es un valor valido. Utilice numeros enteros
javax.faces.converter.DateTimeConverter.DATE = No es una fecha valida, ejemplo 07/2012
javax.faces.converter.DateTimeConverter.PATTERN = No es un formato valido de fecha, ejemplo 07/2012
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = Valor no se encuentra entre {0} y {1}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Valor no se encuentra entre {0} y {1}
javax.faces.validator.LengthValidator.MAXIMUM = Longitud mayor que el maximo permitido {0}
javax.faces.validator.LengthValidator.MINIMUM = Longitud menor que el minimo permitido {0}
org.apache.myfaces.Email.INVALID = La direccion no es valida como E-mail
